{
    "extends": "airbnb-typescript/base",
    "parserOptions": {
      "project": "./tsconfig.json",
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "es6": true,
      "mocha": true
    }
}
